https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1#
class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        long answer[] = new long[n];
        Arrays.fill(answer,-1);
        Stack<Long> stack =new Stack<>();
        for(int i=n-1;i>=0;i--){
            
            
            long num =arr[i];
            if(stack.size()==0) stack.push(num);
            else{
                while(stack.size()>0 && stack.peek()<=num){
                    stack.pop();
                }
                if(stack.size()!=0){
                    answer[i] = stack.peek();
                    
                }
                stack.push(num);
            }
            
        }
    
        return answer;
        
        
    } 
}
